# LocalConstructionAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chillminds/local_construction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local_construction.properties
app/src/main/java/com/chillminds/local_construction/: AppModule.kt
app/src/main/java/com/chillminds/local_construction/base/: AppModule.kt  MainActivity.kt  MainActivityExtension.kt  MainApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/chillminds/local_construction/common/: Actions.kt  CircularProgressBar.kt  Constants.kt  Logger.kt  ProgressbarHelper.kt  SecurePreference.kt
app/src/main/java/com/chillminds/local_construction/models/: CommonModel.kt
app/src/main/java/com/chillminds/local_construction/repositories/remote/: ApiCallStatus.kt  RemoteRepository.kt  Resource.kt
app/src/main/java/com/chillminds/local_construction/repositories/remote/dto/: BaseDTO.kt  PaymentType.kt  ProjectDetailsResponse.kt
app/src/main/java/com/chillminds/local_construction/repositories/remote/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/chillminds/local_construction/utils/: ActivityUtils.kt  CommonUtils.kt  DateUtils.kt  ImageViewUtils.kt  NavigationUtils.kt  StringExtension.kt  TextViewUtils.kt  ViewUtils.kt
app/src/main/java/com/chillminds/local_construction/view_models/: DashboardViewModel.kt  SplashViewModel.kt
app/src/main/java/com/chillminds/local_construction/views/activities/: HomeActivity.kt
app/src/main/java/com/chillminds/local_construction/views/adapters/: DashBoardTabAdapter.kt  DashboardDetailedRecyclerViewAdapter.kt  DashboardListRecyclerViewAdapter.kt  LabourListRecyclerViewAdapter.kt  MaterialListRecyclerViewAdapter.kt  ProjectExpandedStatisticsRecyclerViewChildAdapter.kt  ProjectListRecyclerViewAdapter.kt  ProjectSpinnerAdapter.kt  ProjectStageEntryRecyclerViewAdapter.kt  ProjectStageEntryRecyclerViewChildAdapter.kt  RentalInformationListRecyclerViewAdapter.kt  RentalProductListRecyclerViewAdapter.kt  SettingsTabAdapter.kt  StagesListRecyclerViewAdapter.kt
app/src/main/java/com/chillminds/local_construction/views/binding_adapters/: DashboardBindingAdapter.kt  HomeBindingAdapter.kt
app/src/main/java/com/chillminds/local_construction/views/fragments/: DashboardFragment.kt  HomeFragment.kt  PaymentDetailUpsertBottomSheet.kt  ProjectDetailsFragment.kt  SettingsFragment.kt  SplashFragment.kt  StageEntryBottomSheet.kt  StagesEntriesFragment.kt
app/src/main/java/com/chillminds/local_construction/views/fragments/dashboard/: DashboardFragment.kt  DashboardStatisticsFragment.kt  ProjectDashboardFragment.kt  ProjectListFragment.kt  StageTypeWiseStatisticsListFragment.kt  StatisticsExpandedDetailsFragment.kt
app/src/main/java/com/chillminds/local_construction/views/fragments/rental_system/: RentDashboardFragment.kt  RentalProductListFragment.kt  RentalReportListFragment.kt
app/src/main/java/com/chillminds/local_construction/views/fragments/settings/: LabourListFragment.kt  MaterialListFragment.kt  SettingsFragment.kt  StagesListFragment.kt
app/src/main/res/drawable/: splash_background.xml  toast_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  dashboard_list_recycler_view.xml  expanded_dashboard_entries_child_adapter.xml  expanded_statistics_entry_view.xml  fragment_dashboard.xml  fragment_dashboard_statistics.xml  fragment_home.xml  fragment_labour_list.xml  fragment_material_list.xml  fragment_payment_upsert_bottom_sheet.xml  fragment_project_dashboard.xml  fragment_project_details.xml  fragment_project_list.xml  fragment_rental_dashboard.xml  fragment_rental_product_list.xml  fragment_rental_product_report_list.xml  fragment_settings.xml  fragment_splash.xml  fragment_stage_entry_bottom_sheet.xml  fragment_stage_type_wise_statistics_list.xml  fragment_stages_entries.xml  fragment_stages_list.xml  fragment_statistics_expanded_details.xml  labour_list_recycler_view.xml  material_list_recycler_view.xml  progressbar_layout.xml  project_list_recycler_view.xml  project_spinner_view.xml  rental_information_list_recycler_view.xml  rental_product_list_recycler_view.xml  stage_entries_child_adapter.xml  stage_entry_view.xml  stages_list_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/chillminds/local_construction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
