<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.chillminds.local_construction.views.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/projectDetailsFragment"
        android:name="com.chillminds.local_construction.views.fragments.ProjectDetailsFragment"
        android:label="fragment_project_details"
        tools:layout="@layout/fragment_project_details" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chillminds.local_construction.views.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chillminds.local_construction.views.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

</navigation>