<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lifeCycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="data"
            type="com.chillminds.local_construction.repositories.remote.dto.ProjectStageDetail" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/background_color"
        android:orientation="vertical"
        app:lifeCycle="@{lifeCycle}"
        app:setStagesEntryAdapter="@{data.entryRecords}"
        app:stageDetails="@{data}"
        tools:context=".views.fragments.StagesEntriesFragment" />

</layout>