<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lifeCycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="viewModel"
            type="com.chillminds.local_construction.view_models.DashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.settings.StagesListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:lifeCycle="@{lifeCycle}"
            app:setStagesListAdapter="@{viewModel.commonModel.stagesData}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>