<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lifeCycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="viewModel"
            type="com.chillminds.local_construction.view_models.DashboardViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.dashboard.DashboardStatisticsFragment">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/dashboardSpinner"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/_3sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/background_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardSpinner"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="52dp"
            android:elegantTextHeight="true"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:text="Name"
            android:textColor="?attr/title_text_color"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardSpinner"
            tools:text="Sample" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/_80sdp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:elegantTextHeight="true"
            android:letterSpacing="0.1"
            android:padding="@dimen/_2sdp"
            android:text="Price"
            android:textColor="?attr/title_text_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTextView"
            tools:text="Zec 3:7" />

        <TextView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textColor="?attr/subtitle_text_color"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/nameTextView"
            app:layout_constraintTop_toTopOf="@+id/nameTextView"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="?attr/background_color"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constrainedHeight="true"
            android:layout_marginVertical="@dimen/_3sdp"
            app:lifeCycle="@{lifeCycle}"
            app:setupDashboardInformation="@{viewModel.commonModel.projectList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>