<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_13sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_margin="@dimen/_10sdp"
        android:minWidth="@dimen/_40sdp"
        android:minHeight="@dimen/_40sdp"
        android:scaleType="center"
        android:background="@null"
        app:srcCompat="@drawable/loading_animation"
        tools:src="@drawable/loading_animation" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Loading...!"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#23344d"
        android:textSize="@dimen/_14sdp"
        tools:ignore="HardcodedText" />

</LinearLayout>