<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.chillminds.local_construction.repositories.remote.dto.RentalProduct" />

        <variable
            name="viewModel"
            type="com.chillminds.local_construction.view_models.DashboardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_2sdp"
        android:background="?attr/card_background"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginTop="52dp"
            android:elegantTextHeight="true"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:text="@{data.name}"
            android:textColor="?attr/title_text_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sample" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:elegantTextHeight="true"
            android:letterSpacing="0.1"
            android:padding="@dimen/_2sdp"
            android:text="@{`Rental Price - `+data.rentalPrice}"
            android:textColor="?attr/title_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageButton"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="Rental Price 100" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@null"
            android:onClick="@{()->viewModel.deleteRentalProductData(data)}"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@null"
            android:onClick="@{()->viewModel.editRentalProductData(data)}"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
